<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        ul{
            border:5px solid; 
            background-color:violet;
            padding:5px;
           margin-left:130px;
            }
            .h{
                border:5px solid; 
            background-color:violet;
            padding:5px;
           margin-left:130px;  
            }
    </style>
    <!-- <style>
        ul{
            border:3px solid; 
            background-color:violet;
            padding:5px;
            font color:white;
            }
        .team-member{
            border:5px solid;
            margin:5px;
            padding:5px;
            display:flex;
        }
        .team{
            display:flex;
        }
        .c1{
            background-color:yello;
            color:white;
        }
        .c1 h3{
            color:red;
        }
        .a1 h3{
            color:orange;
        }
        .b1 h3{
            color:blue;
        }
        .team-member h3{
       bg-color:white;
       padding:15px; 
        }
        .selector-for-some-widget {
  box-sizing: content-box;
}
    </style> -->
</head>
<body >
    <h>
        <!-- <div class="col" target="blank" style=margin-right:60> -->
        <a class="active" href="nav.html" style-color:white; text-decoration:none; padding:5px 15px>Home</a>
        <a class="active" href="grid5.html" style-color:white; text-decoration:none; padding:5px 15px>Aboutus</a>
        <a class="active" href="contact.html" style-color:white; text-decoration:none; padding:5px 15px>Contact us</a>
        <a class="active" href="carousel1.html" style-color:white; text-decoration:none; padding:5px 15px>services</a>
        <a class="active" href="gallery.html" style-color:white; text-decoration:none; padding:5px 15px>Gallery</a>
    </h>
    <!-- <div class="row" target="blank" style=margin-right:60>
        <div class="col" >
            <div class="row">
    <nav class="navbar navbar-light navbar-expand">
        <div class="navbar">
            <button class="navbar-toggler " data-target="#nav-link end-right" >
                <span class="navbar-toggler-icon" ></span>
            </button>
            </div>
    <ul class="navbar-nav" ml-5 >
        <li class="nav-item" >
            <a class="nav-link" href="">Home</a>
        </li>
        <li class="nav-item" >
            <a class="nav-link" href="">About us</a>
            <font color="white"></font>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="">Contact</a>
           
        </li>
        <li class="nav-item">
            <a class="nav-link" href="">services</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="">Gallery</a>
        </li>
    </ul>
    </div>
</div>
</div>
</div> -->
       <div class="Team">
        <img class="card-img" src="img1.jpg" alt="" width=300px height=300px>
        <div class="card-img-overlay">
    <div class="col-5 " style=border-width:50%  style=margin-right:40% border:5px solid; py-5; my-5>
        <div class="row"  >
        <div class="col-4 bg-warning " text-inblock>
    <div class="Team-member">
        <h3>UI Developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam enim quam expedita, eligendi deleniti amet!</p>
</div>
</div>
    <div class="col-4 bg-danger " style=margin-left:40% border:5px py-6 my-6>
    <div class="Team-member">
        <h3>Android Developer</h3>  
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga eius, iure iste ea beatae repudiandae?</p>
    </div>
    </div>
    <div class="col-4 bg-info" style=margin-left:40 border:5px py-6 my-6>
    <div class="Team-member">
        <h3>Java Developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, exercitationem.</p>
        </div>
    </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
</body>
</html>